APP_ENV=testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
#DB_CONNECTION=sqlite
#DB_DATABASE=:memory:
MAIL_DRIVER=log
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true
DB_FILE=phpunit.sqlite
DB_CONNECTION=sqlite
DB_HOST=localhost